# saxon-gradle

./: CHANGELOG.md  README.md  build.gradle
config/codenarc/: codenarc.groovy
examples/no-input/: build.gradle
examples/saxon-version/: build.gradle
examples/simple/: build.gradle
examples/validate-output/: build.gradle
src/main/groovy/com/github/Lunatix01/: Argument.groovy  SaxonPlugin.groovy  SaxonXsltTask.groovy  XsltTransformation.groovy  XsltWorkParameters.groovy
src/main/groovy/com/github/eerohele/: SaxonXsltTask.groovy
src/main/groovy/io/github/Lunatix01/: Argument.groovy  SaxonPlugin.groovy  SaxonXsltTask.groovy  XsltTransformation.groovy  XsltWorkParameters.groovy
src/test/groovy/com/github/Lunatix01/: SaxonXsltTaskSpec.groovy
src/test/groovy/com/github/eerohele/: SaxonXsltTaskSpec.groovy
src/test/groovy/io/github/Lunatix01/: SaxonXsltTaskSpec.groovy
