plugins {
    id 'groovy'
    id 'codenarc'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id 'java-gradle-plugin'
    id 'se.patrikerdes.use-latest-versions' version '0.2.19'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

dependencies {
    implementation gradleApi()
    implementation 'net.sf.saxon:Saxon-HE:12.6'
    implementation 'xml-resolver:xml-resolver:1.2'
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation('org.spockframework:spock-core:2.4-M7-groovy-4.0') {
        exclude group: 'org.codehaus.groovy'
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation gradleTestKit()
}

repositories {
    mavenCentral()
}

group = 'com.github.Lunatix01'
version = '0.9.0-beta5'

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

codenarc {
    toolVersion = '0.24.1'
    configFile = file('config/codenarc/codenarc.groovy')
}

gradlePlugin {
    website = 'https://github.com/Lunatix01/saxon-gradle'
    vcsUrl = 'https://github.com/Lunatix01/saxon-gradle'
    description = 'A Gradle plugin for running Saxon'
    plugins {
        create('SaxonPlugin') {
            id = 'com.github.Lunatix01.saxon-gradle'
            displayName = 'Saxon Gradle Plugin'
            implementationClass = 'com.github.Lunatix01.SaxonPlugin'
            description = 'A Gradle plugin for running XSLT transformations with Saxon'
            tags = ['saxon', 'xslt', 'documentation']
        }
    }
}

publishPlugins.dependsOn check

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
